* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 10000px;
}
/* === Start of navbar=== */
#navbar {
  z-index: 100;
  width: 100%;
  background: rgb(255, 255, 255);
  padding: 20px 5rem 20px 5rem;
  box-sizing: border-box;
  position: fixed;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.nav_logo img {
  width: 190px;
  height: 47px;
}
.nav_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.navb_tell {
  width: 14rem;
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #00b4ed;
}
.navb_tell .nav_link {
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-decoration: none;
  font-weight: bold;
  justify-content: center;
  font-size: 20px;
}

.nav_link p {
  font-size: 14px;
}

.navb_mail {
  width: 14rem;
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #22b573;
}
.navb_mail .nav_link {
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-decoration: none;
  font-weight: bold;
  justify-content: center;
}
.navb_tell:hover {
  background-color: #05a6d7;
}
.navb_mail:hover {
  background-color: #109358;
}
@media (max-width: 767px) {
  #navbar {
    padding: 10px 15px;
  }
  .nav_logo img {
    width: 150px;
    height: 37px;
  }
  #navbar .row {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .navb_tell {
    width: 100%;
    padding: 10px 15px;
    border-radius: 30px;
    font-size: 15px;
    background-color: #00b4ed;
  }
  .navb_tell .nav_link {
    font-size: 16px;
    width: 100%;
  }
  .nav_link p{
    font-size: 12px;
  }
  .navb_mail {
    width: 100%;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #22b573;
    font-size: 15px;
  }
  .nav_btn {
    width: 100%;
    display: flex;
    text-align: center;
  }
  
}
/* === End of navbar=== */

/* === Start of hero === */
#hero {
  position: relative;
  width: 100%;
  background-image: url("../img/hero_w100.jpg");
  height: 0;
  min-height: 56rem;
  background-color: #00b4ed;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#navbar .container {
  width: 100%;
  padding: 0 25px;
}
.hero_bor {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../img/hero_0.png);
  box-sizing: border-box;
  height: 48rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.hero_bor .df {
  width: 70%;
  vertical-align: top;
}
.hero_bor .dn {
  display: none;
}
.btny {
  padding: 15px 35px;
  border-radius: 50px;
  background-color: #f5ea29;
  box-shadow: 0.3rem 0.3rem 0 0 rgb(0 0 0 / 30%);
  border: 3px #333333 solid;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.btny:hover {
  box-shadow: none;
}
.btny a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 767px) {
  #hero {
    width: 100%;
    background-image: url(../img/hero100min.jpg);
    height: 56rem;
  }
  .hero_bor .df {
    display: none;
  }
  .hero_bor .dn {
    display: flex;
    align-items: center;
    width: 80%;
  }
  .btny {
    padding: 10px 25px;
  }

  .btny a {
    font-size: 15px;
  }
}
/* === End of hero === */

/* === Start of about === */
#about {
  width: 100%;
  padding: 6rem 0;
  background-color: #fedf8f;
}
#about .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  padding: 0 25px;
}
.about_item h1 {
  font-size: 35px;
  font-weight: bold;
  display: inline;
  padding: 0 0 5px 0;
  border-bottom: 4px solid #fff100;
}
.about_item p {
  padding: 20px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}
#about .container .about_item {
  padding: 3rem;
  background-color: #fff;
  border: 2px #333333 solid;
  box-shadow: 0.2rem 0.5rem 0 0 black;
  border-radius: 10px;
}

/* === End of about === */

/* === Start of worry === */
#worry {
  padding: 100px 0;
  background-color: #fbb03b;
}
#worry .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
#worry .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 60px;
}
#worry .row h2 {
  font-size: 30px;
  font-weight: bold;
}
.worry_item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.worry-card {
  padding: 2rem;
  background-color: #fff;
  border: 2px #333333 solid;
  box-shadow: 0.2rem 0.5rem 0 0 black;
  border-radius: 10px;
}
.worrytx {
  font-size: 18px;
  font-weight: 500;
}
.tryangle {
  width: 100%;
  padding-top: 150px;
  position: relative;
  overflow: hidden;
}
.tryangle::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 50%;
  border-top: 100px solid #fbb03b;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  transform: translateX(-50%);
}
/* === End of worry === */

/* === Start of service === */
#service {
  padding: 100px 0;
  background-color: #fff;
}
#service .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
#service .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}
#service .row .tx {
  font-size: 30px;
  font-weight: bold;
}
/* === End of service === */

/* === Start of features === */
#features {
  padding: 100px 0;
  background-color: #fbb03b;
}
#features .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
#features .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}
#features .row .tx {
  font-size: 30px;
  font-weight: bold;
}

.brimg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.brimg img {
  max-width: 235px;
}
/* === End of features === */

/* === Start of voice ===*/
#voice {
  padding: 100px 0;
  background-color: #fedf8f;
}
#voice .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
#voice .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}
#voice .row .tx {
  font-size: 30px;
  font-weight: bold;
}
.imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.imgs img {
  max-width: 490px;
}
@media (max-width: 767px) {
  #voice .container {
    padding: 0 25px;
  }
  #voice .row .tx {
    font-size: 20px;
  }
  .imgs img {
    max-width: 100%;
  }
}

/* === End of voice ===*/

/* === Start of flow === */

#flow {
  padding: 100px 0;
  background-color: #fff;
}
#flow .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
#flow .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}
#flow .row .tx {
  font-size: 30px;
  font-weight: bold;
}
.img1 img {
  max-width: 1000px;
}
.img1 .dn {
  display: none;
}
.img2 .dn {
  display: none;
}
.img2 img {
  max-width: 1000px;
}
.img1 p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}
.img2 p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}
.img2 {
  padding: 25px;
  border: 2px solid #333333;
  border-radius: 10px;
}
@media (max-width: 767px) {
  #flow .container {
    padding: 0 25px;
  }
  #flow .row .tx {
    font-size: 20px;
  }
  .img1 img {
    max-width: 100%;
  }
  .img2 img {
    max-width: 100%;
  }
  .img1 .dn {
    display: flex;
  }
  .img2 .dn {
    display: flex;
  }
  .img1 .df {
    display: none;
  }
  .img2 .df {
    display: none;
  }
  .img1 p {
    font-size: 12px;
  }
  .img2 p {
    font-size: 12px;
  }
  .img2 {
    padding: 15px;
  }
}
/* === End of flow === */

/* === Start of work === */
#work {
  padding: 100px 0;
  background-color: #fbb03b;
}
#work .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
}
#work .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#work .tx {
  font-size: 30px;
  font-weight: bold;
}
#work h3 {
  font-size: 18px;
  font-weight: bold;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card_item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #fff;
  border: 2px #333333 solid;
  box-shadow: 0.2rem 0.5rem 0 0 black;
  border-radius: 10px;
}
.card_item button {
  padding: 6px 0;
  border: none;
  border-radius: 10px;
  background-color: #f15a24;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.card_item img {
  max-width: 190px;
}
#work .btny {
  border: none;
}
/* === End of work === */

/* === Start of receiving === */
#receiving {
  padding: 100px 0;
  background-color: #fff;
}
#receiving .container {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  padding: 0 25px;
}
#receiving .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#receiving .tx {
  font-size: 30px;
  font-weight: bold;
}
#receiving h3 {
  font-size: 18px;
  font-weight: bold;
}
.rec_cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.rec_cards img {
  max-width: 235px;
}
/* === End of receiving === */

/* === Start of area === */

#area {
  padding: 100px 0;
  background-color: #fbb03b;
}
#area .container {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  padding: 0 25px;
}
#area .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
#area .tx {
  font-size: 30px;
  font-weight: bold;
}
#area h3 {
  font-size: 18px;
  font-weight: bold;
}
.flag {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 35px;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
}
.green {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 45%;
}
.green button {
  padding: 6px 0;
  border: none;
  background-color: #22b573;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.green .cl {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.green img {
  max-width: 87px;
}
.green .gr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.blue {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 45%;
  gap: 30px;
}
.blue button {
  padding: 6px 0;
  border: none;
  background-color: #00b4ed;
  color: #fff;
  font-size: 18px;
  width: 100%;
  font-weight: 500;
}
.blue .df {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.blue .bltx {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
  text-align: flex-start;
}
.blue .bl img {
  max-width: 87px;
}
@media (max-width: 768px) {
  .flag {
    flex-direction: column;
    gap: 50px;
  }
  .green {
    width: 100%;
  }
  .blue {
    width: 100%;
  }
}

/* === End of area === */

/* === Start of accordion === */

#accordion {
  padding: 100px 0;
  background-color: #fedf8f;
}
#accordion .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 25px;
}
#accordion .row {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#accordion .tx {
  font-size: 30px;
  font-weight: 600;
  padding: 0 0 30px 0;
}
#accordion .btny {
  margin: 20px 0;
}
.accordion {
  background-color: rgb(255, 255, 255);
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.active,
.accordion:hover {
  background-color: rgb(255, 255, 255);
}
.wh {
  width: 100% !important;
  background-color: #fff;
  border-radius: 10px;
}
.panel {
  top: 0;
  padding: 25px;
  display: none;
  background-color: white;
  overflow: hidden;
  border-top: 2px solid #000;
  width: 90%;
  margin: 0 auto;
}
/* === End of accordion === */

/* === Start of Thought === */
#Thought {
  padding: 100px 0;
}
#Thought .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 25px;
}
#Thought .row {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.text_card {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.text_card .tx_cardline {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  border-top: 1px solid #fbb03b;
  border-bottom: 1px solid #fbb03b;
}

/* === End of Thought === */

/* === Start of contact === */

#contact {
  padding: 100px 0;
  background-color: #fbb03b;
}
#contact .container {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 25px;
}
#contact .row {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.con_card {
  background-color: #fff;
  border: 2px #333333 solid;
  box-shadow: 0.2rem 0.5rem 0 0 black;
  border-radius: 10px;
  width: 100%;
  padding: 30px 30px 60px 30px;
  width: 100%;
}
.con_card .tx {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 60px 0;
}
.con_line {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 15px 0;
  border-top: 1px solid #000;
}
.con_card .btny {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: none;
  width: 40%;
}
.con_line h4 {
  font-size: 25px;
  font-weight: bold;
}
.con_line input {
  padding: 15px 10px;
  width: 70%;
  background-color: #eaedf2;
  border: none;
  font-size: 18px;
}
.con_line textarea {
  width: 70%;
  height: 216px;
  padding: 30px;
  background-color: #eaedf2;
  border: none;
}
@media (max-width: 768px) {
  .con_line {
    gap: 15px;
    width: 100%;
  }
  .con_line input {
    width: 100%;
  }
  .con_line textarea {
    width: 100%;
  }
  .con_card .btny {
    width: 100%;
  }
}
/* === End of contact === */

/* === Start of footer === */
#footer {
  padding: 100px 0;
}
#footer .container {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 25px;
}
#footer .row {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 50px;
}
#footer .df {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
  width: 100%;
}
#footer .tx {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.map iframe {
  max-width: 420px;
  height: 420px;
}
.table {
  width: 50%;
  border-collapse: collapse;
  border: 0.2px solid rgb(196, 195, 195);
}
.table tr {
  border: 0.2px solid rgb(196, 195, 195);
}
.table tr {
  width: 80%;
}
tbody {
  display: flex;
  align-items: center;
}
.table .rg {
  background-color: #fedf8f;
  font-size: 18px;
  padding: 10px 5px;
  width: 20%;
}
.table .wh {
  padding: 10px 5px;
  font-size: 18px;
  width: 50%;
}
.end {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: #333333;
  color: #fff;
}
@media (max-width: 768px) {
  .map iframe {
    max-width: 100%;
    height: 420px;
  }
  .table {
    width: 100%;
  }
  .table .rg {
    width: 30%;
  }
  .table .wh {
    width: 70%;
  }
}
/* === End of footer === */
